{
  "name": "mealpedant_vue",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Jack Wills"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npx vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/composition-api": "^1.7.0",
    "@vueuse/core": "^8.9.4",
    "axios": "^0.27.2",
    "clipboard-copy": "^4.0.1",
    "core-js": "^3.23.5",
    "dexie": "^3.2.2",
    "hibp": "^11.1.0",
    "lodash": "^4.17.21",
    "pinia": "^2.0.16",
    "qrcode.vue": "^1.7.0",
    "register-service-worker": "^1.7.2",
    "secure-json-parse": "^2.4.0",
    "vue": "^2.7.7",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.5.3",
    "vuelidate": "^0.7.7",
    "vuetify": "^2.6.7"
  },
  "buildDate": "Tue 19 2022 July 16:11:16 EDT",
  "homepage": "https://github.com/mrjackwills/mealpedant_vue",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@mdi/js": "^6.9.96",
    "@types/lodash": "^4.14.182",
    "@types/vuelidate": "^0.7.15",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-pwa": "^4.5.15",
    "@vue/cli-plugin-typescript": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "^6.1.1",
    "deepmerge": "^4.2.2",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^9.2.0",
    "eslint-plugin-vuetify": "^1.1.0",
    "file-loader": "^6.2.0",
    "launch-editor-middleware": "^2.4.0",
    "sass": "^1.53.0",
    "sass-loader": "^10.1.1",
    "tslib": "^2.4.0",
    "typescript": "~4.7.4",
    "vue-cli-plugin-vuetify": "^2.5.1",
    "vue-template-compiler": "^2.7.7",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
